# ws-tool

./: .gitmodules  ws-tool.sln
Editor/: App.xaml  Class1.cs  Editor.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelRendererPane.xaml  ModelRendererPane.xaml.cs  Program.cs  SkyEditorPane.xaml  SkyEditorPane.xaml.cs  TimeTrackColorPane.xaml  TimeTrackFloatInput.xaml  ToolbarStyle.xaml  WorldRendererPane.xaml  WorldRendererPane.xaml.cs
Editor/Project/: MapChunkInfo.cs  Project.cs  ProjectManager.cs
Editor/TestArea/: Tests.cs
Editor/Tools/: PropTool.cs  TerrainLayerPaintTool.cs  TerrainSculpt.cs  TerrainSculptTool.cs  Tool.cs
Editor/UI/: DataManagerWindow.xaml  DataManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditorWindow.xaml.cs  MapImportWindow.xaml  MapImportWindow.xaml.cs  Vector3UC.xaml  Vector3UC.xaml.cs  WorldManagerPane.xaml  WorldManagerPane.xaml.cs  WorldManagerWindow.xaml  WorldManagerWindow.xaml.cs
Editor/UI/Renderers/: MapRendererPane.xaml  MapRendererPane.xaml.cs  ModelRendererPane.xaml  ModelRendererPane.xaml.cs  WorldManagerPane.xaml.cs  WorldRendererPane.xaml  WorldRendererPane.xaml.cs
Editor/UI/ResourceDictionaries/: GlobalStyle.xaml  ToolbarStyle.xaml
Editor/UI/Toolbox/: SkyEditorPane.xaml.cs  TerrainPropPlacePane.xaml  TerrainPropPlacePane.xaml.cs  ToolboxPane.xaml  ToolboxPane.xaml.cs
Engine/: Engine.cs  Engine.csproj  FreeType.cs  Input.cs  MousePick.cs  Settings.cs  SettingsSerializer.cs  Shader.cs  Text.cs
Engine/Camera/: Camera.cs  Frustum.cs  OrthoCamera.cs  Plane.cs
Engine/Components/: CameraController.cs  Transform.cs
Engine/Data/: AABB.cs  AssetDatabase.cs  BoundingBox.cs  DataManager.cs  OBB.cs  Ray.cs  Sky.cs
Engine/Data/Area/: Area.ChunkID.cs  Area.Curd.cs  Area.Curt.cs  Area.Header.cs  Area.Placement.cs  Area.Prop.cs  Area.SubChunk.ChunkID.cs  Area.SubChunk.Flags.cs  Area.SubChunk.Mesh.cs  Area.SubChunk.SkyCorner.cs  Area.SubChunk.Wbsp.cs  Area.SubChunk.cs  Area.Water.Mesh.cs  Area.Water.cs  Area.cs  ChunkID.cs  Curd.cs  Curt.cs  File.cs  Header.cs  Placement.cs  Prop.cs  SubChunk.ChunkID.cs  SubChunk.Flags.cs  SubChunk.Mesh.cs  SubChunk.SkyCorner.cs  SubChunk.Wbsp.cs  SubChunk.cs  Water.Mesh.cs  Water.cs
Engine/Data/Array/: Array.cs  ArrayByte.cs  ArrayData.cs  ArrayInt16.cs  ArrayInt32.cs  ArrayString.cs  ArrayStruct.cs  ArrayUInt16.cs  ArrayWChar.cs
Engine/Data/DataProcess/: PExtractArt.cs  PExtractProps.cs  SharedProcessData.cs
Engine/Data/M3/: Bone.cs  Bounds.cs  File.cs  Geometry.cs  M3.Bone.cs  M3.Bounds.cs  M3.Geometry.cs  M3.Material.cs  M3.MaterialDescription.cs  M3.Model2Display.cs  M3.Submesh.BodyPart.cs  M3.Submesh.cs  M3.Texture.cs  M3.Unk080.cs  M3.Unk0F0.cs  M3.Unk190.cs  M3.Unk1E0.cs  M3.Unk220.cs  M3.Unk230.cs  M3.Unk240.cs  M3.Vertex.cs  M3._.cs  M3.cs  Material.cs  MaterialDescription.cs  Model2Display.cs  Submesh.BodyPart.cs  Submesh.cs  Texture.cs  Unk080.cs  Unk0F0.cs  Unk190.cs  Unk1E0.cs  Unk220.cs  Unk230.cs  Unk240.cs
Engine/Data/Shader/: Sho.cs  Variant.cs
Engine/Data/Sky/: AngleABAndColor.cs  AngleAndColor.cs  AngleAndColorAB.cs  ColorAB.cs  FogSettings.cs  Gradient16.cs  PostFXSettings.cs  SHCoefficients.cs  Sky.cs  SkyDataBlock.cs  SkyboxModel.cs  UnkBlock.cs  UnkData.cs
Engine/Data/Tex/: Tex.Header.cs  Tex.LayerInfo.cs  Tex.TextureType.cs  Tex.cs
Engine/Data/Track/: Track.cs  TrackFloat.cs  TrackQuaternionS.cs  TrackUInt32.cs  TrackUInt8.cs  TrackVector3.cs  TrackVector3S.cs
Engine/Database/: Tables.cs  Tbl.cs  TblRecord.cs
Engine/Database/Definitions/: World.cs  (+1 more)
Engine/DebugUtils/: Debug.cs
Engine/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitWriter.cs  ByteArrayComparer.cs  MatrixExtensions.cs
Engine/GameData/: Archive.cs  Block.cs  GameData.cs
Engine/Input/: Input.cs  User32Wrapper.cs
Engine/Lighting/: AmbientLight.cs  DirectLight.cs  Light.cs
Engine/Material/: M3Material.cs  TerrainMaterial.cs  WaterMaterial.cs
Engine/Materials/: M3Material.cs  Material.cs  TerrainMaterial.cs  WaterMaterial.cs
Engine/Mesh/: AreaGeometry.cs  AreaMesh.cs  M3Geometry.cs  M3Mesh.cs  Mesh.cs  TerrainMesh.cs  WaterMesh.cs
Engine/Objects/: GameObject.cs  M3Model.cs
Engine/Project/: Project.cs  ProjectManager.cs
Engine/Rendering/: FogParameters.cs  IconRenderer.cs  ImmediateRenderer.cs  MapRenderer.cs  ModelRenderer.cs  Renderer.cs  TextRenderer.cs  Viewport.cs  WorldRenderer.cs
Engine/ResourceManager/: EngineTextures.cs  Manager.cs  ModelResource.cs  TextureResource.cs
Engine/TaskManager/: DatabaseTask.cs  ModelTask.cs  TThread.cs  TerrainTask.cs  TextureTask.cs
Engine/World/: Chunk.cs  ChunkDistanceComparer.cs  Controller.cs  Environment.cs  M3Geometry.cs  MinimapChunk.cs  Prop.cs  SubChunk.cs  Utilities.cs  World.cs
FontGenerator/: FontGenerator.csproj  FreeType.cs
(+52 files in other folders)
